<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context="in.beyonity.rk.voicequote.MainActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_300"
        app:srcCompat="@drawable/rss" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/amber_300"
            app:srcCompat="@drawable/note_text"
            android:onClick="menu"/>

        <ImageButton
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/blue_grey_900"
        app:srcCompat="@drawable/ticket_account"
        android:onClick="prof"/>
</LinearLayout>
</LinearLayout>
