<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <in.beyonity.rk.voicequote.utils.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recordtxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/RecordButton"

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_black_24dp"
            android:text="Start Recording" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            app:srcCompat="@drawable/play" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/cyan_A700"
        android:fontFamily="@font/quicksand_bold"
        android:text="Add Recording"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/light_blue_900"
            android:fontFamily="@font/quicksand_bold"
            android:padding="5dp"
            android:text="Add bg music"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey_100"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Select from preset"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="Happy"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/play" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/blue_grey_600"
                android:fontFamily="@font/quicksand_bold"
                android:text="add"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="Sad"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/play" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/blue_grey_600"
                android:fontFamily="@font/quicksand_bold"
                android:text="add"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="Motivational"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/play" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/blue_grey_600"
                android:fontFamily="@font/quicksand_bold"
                android:text="add"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="Curiosity"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/play" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/blue_grey_600"
                android:fontFamily="@font/quicksand_bold"
                android:text="add"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="Love"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/play" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/blue_grey_600"
                android:fontFamily="@font/quicksand_bold"
                android:text="add"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>