<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/white"
    android:layout_alignParentBottom="true">

    <in.beyonity.rk.voicequote.utils.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"

        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/RecordButton"

        android:layout_marginTop="20dp"
        android:layout_width="75dp"
        android:layout_below="@id/visualizer"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"


        android:gravity="center"
        android:text="Start Recording"

        android:src="@drawable/ic_mic_black_24dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/recordtxt"
            android:textSize="25sp"
            android:layout_below="@id/RecordButton"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>