<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_edittext"
        android:gravity="center">


        <TextView
            android:id="@+id/lettercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/quote"
            android:layout_alignLeft="@+id/quote"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/quote"
            android:layout_marginTop="10dp"
            android:text="2000"
            android:textColor="@color/grey_500" />

        <EditText
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lettercount"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:hint="Enter Your Quote Here"
            android:maxLength="2000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/setbutton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clearbutton"
            android:layout_alignBottom="@+id/clearbutton"
            android:layout_alignEnd="@+id/quote"
            android:layout_alignRight="@+id/quote"
            android:background="@color/blue_grey_700"
            android:text="Set"
            android:textSize="18sp" />

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quote"
            android:layout_margin="10dp"

            android:layout_toLeftOf="@id/setbutton"
            android:background="@color/red_800"
            android:text="Clear"
            android:textSize="18sp" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/clearbutton"
            android:layout_alignBottom="@+id/clearbutton"
            android:layout_alignLeft="@+id/quote"
            android:layout_alignStart="@+id/quote"
            android:background="@color/cyan_800"
            android:text="Back"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
